body{
  margin: 0;
  padding:0;
  text-align: center;
  font-family: sans-serif;

}



.topnav {
position:ab;
  background-color: black;
  overflow: hidden;
   font-size: 20px;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;

  font-size: 20px;
}


.topnav a:hover {
  background-color: black;
  color:white;
}

.topnav .active {
  background-color: #DDD;
  color: black;
}


.topnav {

  overflow: hidden;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: left;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DDD;
  color: black;
}



.middle-container{
  margin: 100px auto;

}



.topnav {

  overflow: hidden;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: left;
  padding: 20px 15px;
  text-decoration: none;
  font-size: 20px;
}


.topnav a:hover {
  background-color: #DDD;
  color: black;
}

h1{
  margin-top: 0;
  font-size: 5rem;
  font-family: 'Lato', sans-serif;
  color:white;
}

h2{
  font-family: 'Montserrat', sans-serif;
  margin: 10px auto auto auto;
  text-align: center;
    color:black;
}

h3{
  font-family: 'Montserrat', sans-serif;
  margin: 10px auto auto auto;
  text-align: center;
    color:black;
}

hr {
    width: 100%;

    border-color: #9ba4b4;
    border-width: 1px;
}

p{
  line-height: 2;
    color:black;
}






.................
#front {
  width: 100%;
  margin: 0;
}



#front #news {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#front #news .text {
  grid-column: 1fr;
  width: 90%;
  height: 85%;
  margin:40px 10px;
  padding:0px;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}
.iconDetails {
 margin:80px;
float:right;
height:auto;
width:50%;
}

#front #news #bilde1, #bilde2, #bilde3 {

  margin:80px;
  width: 50%;
  height: 50%;

  top:2px;
}




